.grid_list {
  padding: 20px 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  background-color: #ededed;
  .card {
    padding: 30px 5%;
    text-align: left;
    h3 {
      font-weight: 400;
      margin-top: 20px;
    }
  }
  li {
    list-style: none;
    margin-top: 10px;
  }
  //   li {
  //     display: inline-block;
  //     list-style: none;
  //     margin-right: 10px;
  //     padding-right: 10px;
  //     border-right: 1px solid #727272;
  //     font-size: 12px;
  a {
    text-decoration: none;
    font-size: 14px;
    color: #727272;
    text-transform: capitalize;
  }
  //   }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #ededed;
  p {
    font-size: 12px;
    color: rgb(114, 114, 114);
  }
  li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #727272;
    font-size: 12px;
    a {
      text-decoration: none;
      font-size: 12px;
      color: #727272;
      text-transform: capitalize;
    }
  }
  li:last-child {
    border: none;
  }
}
